# CodingWiki_EF

./: CodingWiki.sln
CodingWiki_Console/: CodingWiki_Console.csproj  Program.cs
CodingWiki_DataAccess/: ApplicationDbContext.dgml  CodingWiki_DataAccess.csproj
CodingWiki_DataAccess/Data/: ApplicationDbContext.cs
CodingWiki_DataAccess/FluentConfig/: FluentAuthorConfig.cs  FluentBookAuthorMapConfig.cs  FluentBookConfig.cs  FluentBookDetailConfig.cs  FluentPublisherConfig.cs
CodingWiki_DataAccess/Migrations/: 20220904155020_AddBookToDb.Designer.cs  20220904155020_AddBookToDb.cs  20220904163517_changePriceColumnToDecimalInBooksTable.Designer.cs  20220904163517_changePriceColumnToDecimalInBooksTable.cs  20220904170659_AddGenresToDb.Designer.cs  20220904170659_AddGenresToDb.cs  20220904171529_renameDisplayColumninGenreTable.Designer.cs  20220904171529_renameDisplayColumninGenreTable.cs  20220904174808_noChangeMigration.Designer.cs  20220904174808_noChangeMigration.cs  20220904175102_removeGenreTable.Designer.cs  20220904175102_removeGenreTable.cs  20220904185429_seedBookTable.Designer.cs  20220904185429_seedBookTable.cs  20220906161506_updateGenreTableAndColumnName.Designer.cs  20220906161506_updateGenreTableAndColumnName.cs  20220906162433_changePrimaryKeyandRequiredinGenre.Designer.cs  20220906162433_changePrimaryKeyandRequiredinGenre.cs  20220906162705_renameGenreToCategory.Designer.cs  20220906162705_renameGenreToCategory.cs  20220906165909_maxLengthAndNotMappedInBooksTable.Designer.cs  20220906165909_maxLengthAndNotMappedInBooksTable.cs  20220906181931_addAuthorPublisherAndSubCategory.Designer.cs  20220906181931_addAuthorPublisherAndSubCategory.cs  20220906185207_addBookDetailsToDb.Designer.cs  20220906185207_addBookDetailsToDb.cs  20220906193644_addOneToOneRelation_Book_BookDetail.Designer.cs  20220906193644_addOneToOneRelation_Book_BookDetail.cs  20220906204400_addOneToManyRelation_Book_Publisher.Designer.cs  20220906204400_addOneToManyRelation_Book_Publisher.cs  20220906210556_addManyToManyRelation_SkipMappingTable.Designer.cs  20220906210556_addManyToManyRelation_SkipMappingTable.cs  20220906212508_addManualMappingTable_ManytoMany_Book_Author.Designer.cs  20220906212508_addManualMappingTable_ManytoMany_Book_Author.cs  20220907011036_addFluent_BookDetailToDb.Designer.cs  20220907011036_addFluent_BookDetailToDb.cs  20220907011604_addFluent_BookToDb.Designer.cs  20220907011604_addFluent_BookToDb.cs  20220907012143_addFluent_AuthorAndPublisherToDb.Designer.cs  20220907012143_addFluent_AuthorAndPublisherToDb.cs  (+11 more)
CodingWiki_Model/Models/: Author.cs  (+8 more)
CodingWiki_Web/: CodingWiki_Web.csproj  Program.cs  appsettings.json
CodingWiki_Web/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs  PublisherController.cs
CodingWiki_Web/Models/: ErrorViewModel.cs
CodingWiki_Web/Properties/: launchSettings.json
(+21 files in other folders)
